# =========================
# RUN CONTROL
# =========================
i:Ts/NumberOfThreads = -1
i:So/Beam/NumberOfHistoriesInRun = 100000
#s:Gr/ViewA/Type = "OpenGL" # set up graphics
#b:Ts/UseQt = "True"
i:Ts/Seed = 1
#s:Ts/UiSession = "Qt"
#b:Gr/ViewA/ShowTrajectories = "True"
#i:Gr/ViewA/MaxTrajectories = 200

# =========================
# GEOMETRY
# =========================

# World
s:Ge/World/Type = "TsBox"
d:Ge/World/HLX=20.0 cm
d:Ge/World/HLY=20.0 cm
d:Ge/World/HLZ=50.0 cm
s:Ge/World/Material = "Vacuum"
b:Ge/World/Invisible = "True"

# Water Phantom
s:Ge/Phantom/Type = "TsCylinder"
s:Ge/Phantom/Parent = "World"
s:Ge/Phantom/Material = "G4_WATER"
d:Ge/Phantom/HL = 20. cm
d:Ge/Phantom/RMin = 0. cm
d:Ge/Phantom/RMax = 15. cm
d:Ge/Phantom/SPhi = 0. deg
d:Ge/Phantom/DPhi = 360. deg
d:Ge/Phantom/TransZ = 20. cm
s:Ge/Phantom/Color="blue"

# Plate
s:Ge/Plate/Type = "TsCylinder"
s:Ge/Plate/Parent = "Phantom"
s:Ge/Plate/Material = "G4_Al"
d:Ge/Plate/HL = 2. cm
d:Ge/Plate/RMin = 0. cm
d:Ge/Plate/RMax = 15. cm
d:Ge/Plate/SPhi = 0. deg
d:Ge/Plate/DPhi = 360. deg
d:Ge/Plate/TransZ = -18. cm
s:Ge/Plate/Color="magenta"

Ge/QuitIfOverlapDetected = "False"

# =========================
# SOURCE: Proton Beam
# =========================
s:Ge/BeamPosition/Type = "TsBox"
s:Ge/BeamPosition/Parent = "World"
s:Ge/BeamPosition/Material = "Vacuum"
d:Ge/BeamPosition/HLX = 1. cm
d:Ge/BeamPosition/HLY = 1. cm
d:Ge/BeamPosition/HLZ = 1. cm
d:Ge/BeamPosition/TransX = 0. cm
d:Ge/BeamPosition/TransY = 0. cm
d:Ge/BeamPosition/TransZ = -10. cm   # start 1 cm upstream of phantom entrance
d:Ge/BeamPosition/RotY = 180. deg
b:Ge/BeamPosition/Invisible = "True"

s:So/Beam/Type = "Beam"
s:So/Beam/Component = "BeamPosition"

s:So/Beam/BeamParticle = "proton"
d:So/Beam/BeamEnergy = 220 MeV
u:So/Beam/BeamEnergySpread = 0
s:So/Beam/BeamAngularDistribution = "None"
s:So/Beam/BeamPositionDistribution = "None"

# Beam direction
#u:So/Beam/BeamDirectionX = 0
#u:So/Beam/BeamDirectionY = 0
#u:So/Beam/BeamDirectionZ = -1

# =========================
# SCORER (Depth-Dose Bins)
# =========================
#s:Sc/Dose/Type = "TsBox"
s:Sc/Dose/Quantity = "DoseToMedium"
s:Sc/Dose/Component = "Phantom"
b:Sc/Dose/IncludeHeader = "True"
s:Sc/Dose/OutputFile = "DoseZ_bone"
s:Sc/Dose/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/Dose/OutputType = "csv"
b:Sc/Dose/Active = "True"

i:Sc/Dose/XBins = 1
i:Sc/Dose/YBins = 1
i:Sc/Dose/ZBins = 800


# Parallel-world radial scorer slice
s:Ge/Detector/Type = "TsCylinder"
s:Ge/Detector/Parent = "Phantom"
b:Ge/Detector/IsParallel = "True"
d:Ge/Detector/RMin = 0.0 cm
d:Ge/Detector/RMax = 15.0 cm
d:Ge/Detector/HL = 0.2 cm
d:Ge/Detector/SPhi = 0.0 deg
d:Ge/Detector/DPhi = 360.0 deg
d:Ge/Detector/TransZ = 5.0 cm
i:Ge/Detector/RBins = 500
i:Ge/Detector/ZBins = 1

s:Sc/Radial/Quantity = "EnergyDeposit"
s:Sc/Radial/Component = "Detector"
b:Sc/Radial/IncludeHeader = "True"
s:Sc/Radial/OutputFile = "RadialProfile"
s:Sc/Radial/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/Radial/OutputType = "csv"
b:Sc/Radial/Active = "True"


